{
		"ConnectionStrings": {
		},
		"Logging": {
				"LogLevel": {
						"Default": "Information",
						"Microsoft.AspNetCore": "Warning"
				}
		},
		"AllowedHosts": "*",
		"TempFilesPath": "C:\\Temp\\FileUploads",
		"AccountsSeedDataFilePath": "c:\\Temp\\Test_Accounts.csv",
		"Serilog": {
				"Using": [
						"Serilog.Sinks.Console"
				],
				"MinimumLevel": "Debug",
				"WriteTo": [
						{
								"Name": "Console"
						}
				],
				"Enrich": [
						"FromLogContext",
						"WithMachineName",
						"WithThreadId"
				],
				"Properties": {
						"ApplicationName": "Ensek.WebApi"
				}
		}
}
